# DB
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reading_app
spring.datasource.username=reading_app_user
spring.datasource.password=gwq76veqjg4v5p

# URL
base.url=http://localhost:8080

# pic
image.folder=src/main/resources/static/img/
default.pic=src/main/resources/static/img/default.jpg
# file
spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=1MB

# readingList
reading.max.size=10
# finishedList
finished.max.size=100
page.size=20

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mylibraryorganization@gmail.com
spring.mail.password=wgyt dghy lrsa gyiw
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

host.email.address=mylibraryorganization@gmail.com
password.reset.link=http://localhost:8080/password-reset/verify?token=