# DB
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# URL
base.url=${APP_URL}

# pic
image.folder=src/main/resources/static/img/
default.pic=src/main/resources/static/img/share/default.jpg
# file
spring.servlet.multipart.max-file-size=-1

# readingList
reading.max.size=10
# finishedList
finished.max.size=100
page.size=20

# mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

host.email.address=${MAIL_USERNAME}
password.reset.link=${MAIL_RESET_LINK}